/////////////////////////////////////////////////////////////////////////////
//  Copyright (C) 2002-2024 UltraVNC Team Members. All Rights Reserved.
//
//  This program is free software; you can redistribute it and/or modify
//  it under the terms of the GNU General Public License as published by
//  the Free Software Foundation; either version 2 of the License, or
//  (at your option) any later version.
//
//  This program is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//  GNU General Public License for more details.
//
//  You should have received a copy of the GNU General Public License
//  along with this program; if not, write to the Free Software
//  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307,
//  USA.
//
//  If the source code for the program is not available from the place from
//  which you received this file, check
//  https://uvnc.com/
//
////////////////////////////////////////////////////////////////////////////


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

// Defines STR_COMPANYNAME, STR_FILEVERSION, STR_PRODUCTVERSION, STR_COPYRIGHT,
// STR_SPECIALBUILD, FILEVERSION, PRODUCTVERSION
#include "../../common/versioninfo.h"
VS_VERSION_INFO VERSIONINFO
 FILEVERSION INT_FILEVERSION
 PRODUCTVERSION INT_PRODUCTVERSION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
#if isRC == 1
#include "buildtime.h" // Defines macro BUILDTIME
            VALUE "Buildtime", BUILDTIME
#endif
            VALUE "Comments", "MS Encryption Plugin using RC4 encryption from the Microsoft RSA provider"
            VALUE "CompanyName", STR_COMPANYNAME
            VALUE "FileDescription", PLUGIN_NAME BUILD_NUMBER
            VALUE "FileVersion", BUILD_NUMBER
            //VALUE "FileVersion", STR_FILEVERSION
            VALUE "InternalName", PLUGIN_NAME
            VALUE "LegalCopyright", STR_COPYRIGHT
            VALUE "OriginalFilename", PLUGIN_FILE
            VALUE "PrivateBuild", ""
            VALUE "ProductName", PLUGIN_NAME BUILD_NUMBER
            VALUE "ProductVersion", BUILD_NUMBER
            //VALUE "ProductVersion", STR_PRODUCTVERSION
#if isRC == 1
			VALUE "SpecialBuild", STR_SPECIALBUILD
#endif
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC
